<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Softevol Test Task</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="wrapper table-responsive">
            <table id="userlist" class="table table-hover">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Street</th>
                  <th>City</th>
                  <th>State</th>
                  <th>Zip</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
        </div>
        <button type="button" class="btn btn-success" id="add"><span class="glyphicon glyphicon-plus"></span> Add User</button>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/script.js"></script>
</body>
</html>